../X-CUBE-AI/App/networkmf.c:372:9:networkmf_configure_activations	2
../X-CUBE-AI/App/networkmf.c:405:9:networkmf_configure_weights	2
../X-CUBE-AI/App/networkmf.c:444:9:ai_networkmf_get_info	4
../X-CUBE-AI/App/networkmf.c:491:9:ai_networkmf_get_report	4
../X-CUBE-AI/App/networkmf.c:538:10:ai_networkmf_get_error	1
../X-CUBE-AI/App/networkmf.c:545:10:ai_networkmf_create	1
../X-CUBE-AI/App/networkmf.c:556:10:ai_networkmf_create_and_init	8
../X-CUBE-AI/App/networkmf.c:591:12:ai_networkmf_inputs_get	2
../X-CUBE-AI/App/networkmf.c:602:12:ai_networkmf_outputs_get	2
../X-CUBE-AI/App/networkmf.c:613:11:ai_networkmf_destroy	1
../X-CUBE-AI/App/networkmf.c:620:9:ai_networkmf_init	2
../X-CUBE-AI/App/networkmf.c:637:8:ai_networkmf_run	1
../X-CUBE-AI/App/networkmf.c:645:8:ai_networkmf_forward	1
